*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: block;
    background-color: #a6abad;
}
/* Write CSS code below */
.main-content{
    min-height: 1000px;
    height: 100%;
    width: 90%;
    margin: 20px auto;
    display: grid;
    /* grid-template-rows: 20% 80%; */
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: aquamarine;
}
.left-content{
    padding: 1rem;
}
.profile{
    color: #000000;
    font-size: 16px;
}
.profile-image{
    display: block;
    border: 5px white solid;
    margin: auto;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}
.icon{
    border: 00.5px solid gray;
    border-radius: 50%;
    margin: 5px;
    background:#a6abad;
}
.fa {
    padding: 5px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }
.fa:hover {
    opacity: 0.7;
    color: aqua;
}
.skills{
    font-size: 0.75rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-align: center;
    text-transform: uppercase;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}  
.progress-bar{
    border: 1px solid white;
    height: 4px;
    background-color: white;
}





.right-section{
    grid-column: span 1 / span 2;
    background-color: blanchedalmond;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para , .education-content, .experience-content{
    padding: 0.45rem 0.90rem;
}
@media screen and (max-width: 673px) {
    .main-content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
